.primary-bg {
    background-color: @primary;
}
.dark-bg {
    background-color: @dark;
}


.success-txt {
    color: @success;
}
.success-dark-txt {
    color: @success-dark;
}
.danger-txt {
    color: @danger;
}


.shadow {
    box-shadow: 10px 10px 16px -10px rgba(0,0,0, .4);
}
.shadow-x {
    box-shadow: 10px 0 16px -10px rgba(0,0,0, .4);
}
.shadow-y {
    box-shadow: 0 10px 16px -10px rgba(0,0,0, .4);
}

.separator {
    border: none;
    width: 1px;
    height: 1.2rem;
}

.hamburger + ul {
    transition: all .4s ease-in;
}

.sidebar {
    .snippet {
        font-size: 13px;
        height: 68px;
        padding: 5px 0;
        display: flex;
        flex-flow: column wrap;
        align-content: flex-start;
        justify-content: space-around;
        &:not(:last-child) {
            border-bottom: 1px solid #cccccc;
        }
        .preview {
            width: 68px;
            height: 100%;
            margin-right: 15px;
            img {
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
        }
        p {
            margin: 0;
            width: calc(100% - 24px);
        }
    }
}

.slideshow {
    width: 100%;
    overflow: hidden;
    position: relative;
    height: 78vh;

    text-shadow: 0 0 8px rgba(255,255,255, .5);
    .slide {
        top: 0;
        width: 100%;
        height: 100%;
        overflow: hidden;
        position: absolute;
        transition: all .8s linear;

        & > div {
            transition: all 1s cubic-bezier(0, 0, 0.3, 1.3) .5s;
        }

        &:not(.active) {
            left: 140%;
            opacity: 0;
            z-index: -1;
            & > div {
                transform: translateX(80%);
                opacity: 0;
            }
        }
        &.hide {
            left: -140%;
        }
        &.active {
            left: 0;
            opacity: 1;
            & > div {
                transform: translateX(1);
                opacity: 1;
            }
        }

        &>img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }
    .slide-point {
        margin: 0 2px;
        cursor: pointer;
        hr {
            height: 10px;
            width: 20px;
            border: 1px solid #aaaaaa;
        }
        input:not(:checked) + hr {
            background-color: @primary;
        }
        input:checked + hr {
            background-color: @danger;
        }
    }
}

@media (max-width: 644px) {
    .hamburger {
        width: 26px;
        height: 15px;
        position: relative;
        border-width: 2px 0;
        border-style: solid;
        transition: border-color .5s;
    }
    .hamburger > span {
        top: 6px;
        width: 100%;
        height: 2px;
        position: absolute;
        background-color: @success;
        transition: transform .5s;
        display: block;
    }
    input#menu-shower:not(:checked) + .hamburger {
        border-color: @success;
    }
    input#menu-shower:checked + .hamburger {
        border-color: transparent;
    }
    input#menu-shower:checked + .hamburger > span:nth-child(1) {
        transform: rotate(45deg);
    }
    input#menu-shower:checked + .hamburger > span:nth-child(2) {
        transform: rotate(-45deg);
    }
    input#menu-shower:not(:checked) ~ ul {
        max-height: 0;
    }
    input#menu-shower:checked ~ ul {
        max-height: 100vh;
        padding: 20px 0;
    }
}
@media (min-width: 645px) {
    .hamburger {
        display: none;
    }
}
