/*
 * Layouts
 * Styles specific to different page layouts.
 */

body {
    font-size: 15px;
    font-family: Roboto;
    background-color: #fafafa;
    background-image: linear-gradient(to left, #eee, #fff);
}
a {
    color: inherit;
    text-decoration: none;
}
img {
    max-width: 100%;
}
input,
textarea {
    padding: 8px 10px;
    border: 1px solid #aaaaaa;
    box-sizing: border-box;
}
main {
    min-height: 70vh;
}
footer {
    nav {
        padding: 0 20px;
        ul {
            padding: 5px;
            list-style-type: none;
            li {
                margin: 8px 0;
                &.active {
                    color: @danger;
                    border-bottom: 1px solid @danger;
                }
                a {
                    font-size: 14px;
                }
            }
        }
    }
}

.container {
    max-width: 1340px;
}

#comment-form {
    max-width: 860px;
    box-sizing: border-box;
}
.header {
    nav {
        height: 32px;
        .main-menu {
            ul {
                margin: 0;
                padding: 0;
                font-size: 16px;
                list-style-type: none;
                li {
                    line-height: 50px;
                    box-sizing: border-box;
                    &.active {
                        color: @danger;
                        border-color: @danger;
                    }
                }
            }
        }
    }
}
.categories {
    ul {
        margin: 0;
        padding: 5px;
        display: flex;
        align-items: center;
        justify-content: end;
        list-style-type: none;
        li {
            padding: 10px;
            font-weight: bold;
            &.active {
                color: @danger;
            }
        }
    }
}
.top-feed {
    nav {
        grid-row-gap: 25px;
        grid-column-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        a {
            display:flex;
            align-items: stretch;
            position: relative;
            &::before {
                content: "";
                width: 68px;
                height: 100%;
            }
            & > img {
                left: 0;
                top: 50%;
                padding: 20px;
                transform: translateY(-50%);
                width: 40px;
                height: 40px;
                position: absolute;
                border-radius: 50%;
                background-color: @danger;
                border: 2px solid white;
            }
            & > div {
                padding: 50px 30px 50px 50px;
                transition: background-color .5s;
                box-shadow: 10px 10px 10px -8px rgba(0,0,0, .2);
            }
            &:hover {
                & > div {
                    color: white;
                    background-color: @primary;
                }
                & > img {
                    background-color: @primary;
                }
            }
        }
    }
}

@media (max-width: 644px) {
    .hamburger + ul {
        left: 0;
        right: 0;
        top: 52px;
        position: fixed;
        overflow: hidden;
        background-color: @dark;
        transition: max-height .4s ease-in;
        li {
            padding: 5px 20px;
        }
    }
    .main-menu {
        ul {
            li {
                line-height: 50px;
                box-sizing: border-box;
                &:not(:last-child) {
                    border-bottom: 1px solid @success-dark;
                }
            }
        }
    }
}
@media (min-width: 645px) {
    .main-menu {
        ul {
            display: flex;
            align-items: center;
            list-style-type: none;
            li {
                margin: 0 1vw;
                border-bottom: 3px solid transparent;
            }
        }
    }
    .wrapper {
        display: grid;
        grid-gap: 20px;
    }
}
@media (min-width: 645px) AND (max-width: 1024px) {
    .wrapper {
        grid-template-columns: auto 300px;
    }
}
@media (min-width: 1025px) {
    .wrapper {
        grid-template-columns: auto 380px;
    }
}
