.content-container {
    color: #333333;
    header {
        margin-bottom: 30px;
    }
    p {
        margin: 10px 0;
    }
    blockquote {
        margin: 20px 0;
        font-style: italic;
        font-weight: 300;
        border-radius: 3px;
        border-left: 4px solid @primary;
        padding: 10px 20px 10px 3vw;
    }
    h1 {
        padding: 20px 0;
        position: relative;
        &::after {
            content: "";
            left: 50%;
            bottom: 0;
            width: 68px;
            height: 4px;
            background-color: @primary;
            position: absolute;
            transform: translateX(-50%);
        }
    }
}

@media (max-width: 644px) {
    .content-container {
        #comment-form {
            padding: 0 5vw;
        }
        padding: 5vw;
        font-size: 15px;
        header {
            text-align: center;
            img {
                width: 100%;
                padding: 10vw;
                box-sizing: border-box;
            }
        }
    }
}
@media (min-width: 645px) {
    h1 {
        font-size: 32px;
    }
    .content-container {
        header {
            display: flex;
            align-items: stretch;
            img {
                object-fit: contain;
            }
        }
    }
}
@media (min-width: 645px) AND (max-width: 1024px){
    h1 {
        font-size: 38px;
    }
    #comment-form {
        padding: 0 30px;
    }
    .content-container {
        padding: 20px;
        font-size: 16px;

        header {
            img {
                width: 160px;
                margin-right: 10px;
            }
        }
    }
}
@media (min-width: 1025px) {
    h1 {
        font-size: 42px;
    }
    #comment-form {
        padding: 0 60px;
    }
    .content-container {
        font-size: 18px;
        padding: 20px 40px;

        header {
            img {
                width: 260px;
                margin-right: 20px;
            }
        }
    }
}

