/*
 * Layouts
 * Styles specific to different page layouts.
 */

body {
    font-size: 15px;
    font-family: Roboto;
    background-color: #fafafa;
}
a {
    color: inherit;
    text-decoration: none;
}
img {
    max-width: 100%;
}
input,
textarea {
    padding: 8px 10px;
    border: 1px solid #aaaaaa;
    box-sizing: border-box;
}
main {
    min-height: 70vh;
}
footer {

}

.container {
    max-width: 1240px;
}

#comment-form {
    max-width: 860px;
    box-sizing: border-box;
}

@media (max-width: 784px) {

}
@media (min-width: 785px) {
    #comment-form {
        .fields {
            display: flex;
            align-items: center;
            div:nth-child(2) {
                margin: 5px;
            }
        }
    }
}

header {
    nav {
        .main-menu {
            ul {
                margin: 0;
                padding: 0;
                font-size: 15px;
                list-style-type: none;
            }
        }
    }
}
footer {
    nav {
        ul {
            margin: 0;
            padding: 0;
            font-size: 15px;
            list-style-type: none;
        }
    }
}
@media (max-width: 644px) {
    .hamburger + ul {
        left: 0;
        right: 0;
        top: 52px;
        position: fixed;
        overflow: hidden;
        background-color: @dark-bg;
        transition: max-height .4s ease-in;
        li {
            padding: 5px 20px;
        }
    }
    .main-menu {
        ul {
            li {
                color: @soft-primary;
                line-height: 50px;
                box-sizing: border-box;
                &:not(:last-child) {
                    border-bottom: 1px solid #555555;
                }
            }
        }
    }
}
@media (min-width: 645px) {
    header {
        nav {
            .main-menu {
                ul {
                    display: flex;
                    align-items: center;
                    list-style-type: none;
                    li {
                        margin: 0 1vw;
                    }
                }
            }
        }
    }
    .wrapper {
        display: grid;
        grid-gap: 20px;
    }
}
@media (min-width: 645px) AND (max-width: 1024px) {
    .wrapper {
        grid-template-columns: auto 300px;
    }
}
@media (min-width: 1025px) {
    .wrapper {
        grid-template-columns: auto 380px;
    }
}
