/*
 * Variables file
 * Space for any custom variables used by this application
 */

/*------- COLORS -------*/
/*----------------------*/
@primary: #a64fca;
@danger: #e10000;
@success: #429846;
@warning: #aaaaaa;

@soft-primary: #c994df;
@soft-danger: #ff4c04;
@soft-success: #4caf50;
@soft-warning: #cccccc;

@main-bg: white;
@soft-bg: #f3f3f3;
@hard-bg: #313131;

@light-bg: #eeeeee;
@dark-bg: #000000;

@main-txt: #333333;
@soft-txt: #555555;

@light-txt: #aaaaaa;
@dark-txt: #777777;

/*----- Typography -----*/
/*----------------------*/
@font-bold: 700;
@font-medium: 500;
@font-regular: 400;
@font-light: 300;
@font-thin: 200;
